# ASP_ExamProject2017

./: New Text Document.txt  README.md  WebApplication1.sln
UnitTestASP_NET_Exam2017/: UnitTest1.cs  UnitTestASP_NET_Exam2017.csproj
UnitTestASP_NET_Exam2017/Properties/: AssemblyInfo.cs
UnitTestProject_AspNet_Exam2017/: UnitTest1.cs  UnitTestProject_AspNet_Exam2017.csproj
WebApplication1/: SerialNumberListXML.xml  Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Files/: PersonListXML.xml  SerialNumberListXML.xml
WebApplication1/Interfaces/: ISerialNumberChecker.cs  ISerialNumberContext.cs  IXMLSerialize.cs
WebApplication1/Models/: Persons.cs  SerialNumbers.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: PersonListContext.cs  SerialNumberCheck.cs  SerialNumbersContext.cs  SubmissionProcessor.cs  XMLSerialization.cs
WebApplication1/Views/Home/: Failed.cshtml  Formula.cshtml  Index.cshtml  List.cshtml  Succes.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/js/: site.js
WebApplication1/wwwroot/stars/demo/css/: style.css
WebApplication1/wwwroot/stars/demo/js/: app.js
XmlSerializeClassLibrary/: XmlSerializeClassLibrary.csproj
XmlSerializeClassLibrary/Files/: PersonListXML.xml  SerialNumberListXML.xml
XmlSerializeClassLibrary/Interfaces/: IXMLSerialize.cs
XmlSerializeClassLibrary/Services/: XMLSerialization.cs
